#############Object Repository file to store all the locators and their values in a centralized loaction
LoginPage.tbx_Username=xpath://input[@name ='txtUsername']
HomePage.tbx_Username=id://input[@name ='txtUsername']
GooglePage.tbx_Search=xpath://input[@name='q']